In [108]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [109]:
veri=pd.read_csv("eksikveriler.csv")

In [110]:
veri.head()

  ulke  boy  kilo   yas cinsiyet
0   tr  130    30  10.0        e
1   tr  125    36  11.0        e
2   tr  135    34  10.0        k
3   tr  133    30   9.0        k
4   tr  129    38  12.0        e

In [111]:
veri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ulke      22 non-null     object
 1   boy       22 non-null     int64
 2   kilo      22 non-null     int64
 3   yas       20 non-null     float64
 4   cinsiyet  22 non-null     object
dtypes: float64(1), int64(2), object(2)
memory usage: 1008.0+ bytes

In [112]:
veri.cinsiyet.value_counts()

e    11
k    11
Name: cinsiyet, dtype: int64

In [113]:
veri.ulke.value_counts()

tr    9
fr    7
us    6
Name: ulke, dtype: int64

In [114]:
veri.isnull().sum()

ulke        0
boy         0
kilo        0
yas         2
cinsiyet    0
dtype: int64

In [115]:
eksikVeriTamamlama=SimpleImputer(missing_values=np.nan, strategy="mean")

In [116]:
eksikVeriTamamlama

SimpleImputer()

In [117]:
veri.head()

  ulke  boy  kilo   yas cinsiyet
0   tr  130    30  10.0        e
1   tr  125    36  11.0        e
2   tr  135    34  10.0        k
3   tr  133    30   9.0        k
4   tr  129    38  12.0        e

In [118]:
BoyKiloYas=veri.iloc[:,1:4]
BoyKiloYas

    boy  kilo   yas
0   130    30  10.0
1   125    36  11.0
2   135    34  10.0
3   133    30   9.0
4   129    38  12.0
5   180    90  30.0
6   190    80  25.0
7   175    90  35.0
8   177    60  22.0
9   185   105  33.0
10  165    55  27.0
11  155    50  44.0
12  160    58   NaN
13  162    59  41.0
14  167    62  55.0
15  174    70  47.0
16  193    90   NaN
17  187    80  27.0
18  183    88  28.0
19  159    40  29.0
20  164    66  32.0
21  166    56  42.0

In [119]:
eksikVeriTamamlama=SimpleImputer(missing_values=np.nan, strategy="mean")
eksikVeriTamamlama=eksikVeriTamamlama.fit(veri.iloc[:,1:4]) #egit
veri.iloc[:,1:4]=eksikVeriTamamlama.transform(veri.iloc[:,1:4]) #uygula

In [120]:
veri

   ulke    boy   kilo    yas cinsiyet
0    tr  130.0   30.0  10.00        e
1    tr  125.0   36.0  11.00        e
2    tr  135.0   34.0  10.00        k
3    tr  133.0   30.0   9.00        k
4    tr  129.0   38.0  12.00        e
5    tr  180.0   90.0  30.00        e
6    tr  190.0   80.0  25.00        e
7    tr  175.0   90.0  35.00        e
8    tr  177.0   60.0  22.00        k
9    us  185.0  105.0  33.00        e
10   us  165.0   55.0  27.00        k
11   us  155.0   50.0  44.00        k
12   us  160.0   58.0  28.45        k
13   us  162.0   59.0  41.00        k
14   us  167.0   62.0  55.00        k
15   fr  174.0   70.0  47.00        e
16   fr  193.0   90.0  28.45        e
17   fr  187.0   80.0  27.00        e
18   fr  183.0   88.0  28.00        e
19   fr  159.0   40.0  29.00        k
20   fr  164.0   66.0  32.00        k
21   fr  166.0   56.0  42.00        k

In [121]:
veri.isnull().sum()

ulke        0
boy         0
kilo        0
yas         0
cinsiyet    0
dtype: int64

In [122]:
# Label Encoder, One Hot Encoder

In [123]:
veri.cinsiyet.unique()

array(['e', 'k'], dtype=object)

In [124]:
veri.ulke.unique()

array(['tr', 'us', 'fr'], dtype=object)

In [125]:
cinsiyetVeri=veri.cinsiyet
cinsiyetVeri

0     e
1     e
2     k
3     k
4     e
5     e
6     e
7     e
8     k
9     e
10    k
11    k
12    k
13    k
14    k
15    e
16    e
17    e
18    e
19    k
20    k
21    k
Name: cinsiyet, dtype: object

In [126]:
le=LabelEncoder()

In [127]:
veri.cinsiyet=le.fit_transform(veri.cinsiyet)

In [128]:
veri

   ulke    boy   kilo    yas  cinsiyet
0    tr  130.0   30.0  10.00         0
1    tr  125.0   36.0  11.00         0
2    tr  135.0   34.0  10.00         1
3    tr  133.0   30.0   9.00         1
4    tr  129.0   38.0  12.00         0
5    tr  180.0   90.0  30.00         0
6    tr  190.0   80.0  25.00         0
7    tr  175.0   90.0  35.00         0
8    tr  177.0   60.0  22.00         1
9    us  185.0  105.0  33.00         0
10   us  165.0   55.0  27.00         1
11   us  155.0   50.0  44.00         1
12   us  160.0   58.0  28.45         1
13   us  162.0   59.0  41.00         1
14   us  167.0   62.0  55.00         1
15   fr  174.0   70.0  47.00         0
16   fr  193.0   90.0  28.45         0
17   fr  187.0   80.0  27.00         0
18   fr  183.0   88.0  28.00         0
19   fr  159.0   40.0  29.00         1
20   fr  164.0   66.0  32.00         1
21   fr  166.0   56.0  42.00         1

In [132]:
ulke=veri.iloc[:,0:1].values
ulke

array([['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['us'],
       ['us'],
       ['us'],
       ['us'],
       ['us'],
       ['us'],
       ['fr'],
       ['fr'],
       ['fr'],
       ['fr'],
       ['fr'],
       ['fr'],
       ['fr']], dtype=object)

In [133]:
ohe = OneHotEncoder()
ulke = ohe.fit_transform(ulke).toarray()

In [134]:
ulkeVeri = pd.DataFrame(data=ulke,index=range(22),columns=["tr","us","fr"])
ulkeVeri

     tr   us   fr
0   0.0  1.0  0.0
1   0.0  1.0  0.0
2   0.0  1.0  0.0
3   0.0  1.0  0.0
4   0.0  1.0  0.0
5   0.0  1.0  0.0
6   0.0  1.0  0.0
7   0.0  1.0  0.0
8   0.0  1.0  0.0
9   0.0  0.0  1.0
10  0.0  0.0  1.0
11  0.0  0.0  1.0
12  0.0  0.0  1.0
13  0.0  0.0  1.0
14  0.0  0.0  1.0
15  1.0  0.0  0.0
16  1.0  0.0  0.0
17  1.0  0.0  0.0
18  1.0  0.0  0.0
19  1.0  0.0  0.0
20  1.0  0.0  0.0
21  1.0  0.0  0.0

In [135]:
veri

   ulke    boy   kilo    yas  cinsiyet
0    tr  130.0   30.0  10.00         0
1    tr  125.0   36.0  11.00         0
2    tr  135.0   34.0  10.00         1
3    tr  133.0   30.0   9.00         1
4    tr  129.0   38.0  12.00         0
5    tr  180.0   90.0  30.00         0
6    tr  190.0   80.0  25.00         0
7    tr  175.0   90.0  35.00         0
8    tr  177.0   60.0  22.00         1
9    us  185.0  105.0  33.00         0
10   us  165.0   55.0  27.00         1
11   us  155.0   50.0  44.00         1
12   us  160.0   58.0  28.45         1
13   us  162.0   59.0  41.00         1
14   us  167.0   62.0  55.00         1
15   fr  174.0   70.0  47.00         0
16   fr  193.0   90.0  28.45         0
17   fr  187.0   80.0  27.00         0
18   fr  183.0   88.0  28.00         0
19   fr  159.0   40.0  29.00         1
20   fr  164.0   66.0  32.00         1
21   fr  166.0   56.0  42.00         1

In [139]:
veri2=veri.iloc[:,1:5]
yeniVeri=pd.DataFrame(data=veri2,index=range(22),columns=["boy","kilo","yas","cinsiyet"])

In [140]:
yeniVeri

      boy   kilo    yas  cinsiyet
0   130.0   30.0  10.00         0
1   125.0   36.0  11.00         0
2   135.0   34.0  10.00         1
3   133.0   30.0   9.00         1
4   129.0   38.0  12.00         0
5   180.0   90.0  30.00         0
6   190.0   80.0  25.00         0
7   175.0   90.0  35.00         0
8   177.0   60.0  22.00         1
9   185.0  105.0  33.00         0
10  165.0   55.0  27.00         1
11  155.0   50.0  44.00         1
12  160.0   58.0  28.45         1
13  162.0   59.0  41.00         1
14  167.0   62.0  55.00         1
15  174.0   70.0  47.00         0
16  193.0   90.0  28.45         0
17  187.0   80.0  27.00         0
18  183.0   88.0  28.00         0
19  159.0   40.0  29.00         1
20  164.0   66.0  32.00         1
21  166.0   56.0  42.00         1

In [141]:
yeniVeri=pd.concat([ulkeVeri,yeniVeri],axis=1)

In [142]:
yeniVeri

     tr   us   fr    boy   kilo    yas  cinsiyet
0   0.0  1.0  0.0  130.0   30.0  10.00         0
1   0.0  1.0  0.0  125.0   36.0  11.00         0
2   0.0  1.0  0.0  135.0   34.0  10.00         1
3   0.0  1.0  0.0  133.0   30.0   9.00         1
4   0.0  1.0  0.0  129.0   38.0  12.00         0
5   0.0  1.0  0.0  180.0   90.0  30.00         0
6   0.0  1.0  0.0  190.0   80.0  25.00         0
7   0.0  1.0  0.0  175.0   90.0  35.00         0
8   0.0  1.0  0.0  177.0   60.0  22.00         1
9   0.0  0.0  1.0  185.0  105.0  33.00         0
10  0.0  0.0  1.0  165.0   55.0  27.00         1
11  0.0  0.0  1.0  155.0   50.0  44.00         1
12  0.0  0.0  1.0  160.0   58.0  28.45         1
13  0.0  0.0  1.0  162.0   59.0  41.00         1
14  0.0  0.0  1.0  167.0   62.0  55.00         1
15  1.0  0.0  0.0  174.0   70.0  47.00         0
16  1.0  0.0  0.0  193.0   90.0  28.45         0
17  1.0  0.0  0.0  187.0   80.0  27.00         0
18  1.0  0.0  0.0  183.0   88.0  28.00         0
19  1.0  0.0  0.0  159.0   40.0  29.00         1
20  1.0  0.0  0.0  164.0   66.0  32.00         1
21  1.0  0.0  0.0  166.0   56.0  42.00         1

In [143]:
yeniVeri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tr        22 non-null     float64
 1   us        22 non-null     float64
 2   fr        22 non-null     float64
 3   boy       22 non-null     float64
 4   kilo      22 non-null     float64
 5   yas       22 non-null     float64
 6   cinsiyet  22 non-null     int32
dtypes: float64(6), int32(1)
memory usage: 1.2 KB

In [ ]:
#veri setinde veri ön işleme

In [144]:
iris=pd.read_csv("iris.csv")

In [145]:
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [146]:
iris.variety.value_counts()

Setosa        50
Versicolor    50
Virginica     50
Name: variety, dtype: int64

In [148]:
le=LabelEncoder()

In [150]:
iris.variety=le.fit_transform(iris.variety)
iris

     sepal.length  sepal.width  petal.length  petal.width  variety
0             5.1          3.5           1.4          0.2        0
1             4.9          3.0           1.4          0.2        0
2             4.7          3.2           1.3          0.2        0
3             4.6          3.1           1.5          0.2        0
4             5.0          3.6           1.4          0.2        0
..            ...          ...           ...          ...      ...
145           6.7          3.0           5.2          2.3        2
146           6.3          2.5           5.0          1.9        2
147           6.5          3.0           5.2          2.0        2
148           6.2          3.4           5.4          2.3        2
149           5.9          3.0           5.1          1.8        2

[150 rows x 5 columns]

In [152]:
iris.variety.value_counts()

0    50
1    50
2    50
Name: variety, dtype: int64